@import "reboot";
@import "mixins";
@import "utilities";

@include header(home, url('../img/court.jpg'),90vh);
.hero{
  height: 100%;
  width: 100%;
  display: grid;
  place-items: center;
  text-align: center;
}
.headline{
  z-index: 999999;
  display: grid;
  place-items: center;
  .title{
    font-size: 2rem;
    color: #fff;
    font-weight: 600;
    width: 20.625rem;
  }
  .subtitle{
    color: #fff;
    line-height: 2rem;
    font-size: 0.88rem;
    letter-spacing: -0.005rem;
    width: 19rem;
  }
  a{  
    font-size: 1rem;
    margin-top: 2rem;
    padding: 1.5rem 2.69rem;
  }
}  
@include responsive($md){
  .headline{
    .subtitle{
      font-size: 2.25rem;
    }
    .title{
      font-size: 4rem;
      width: 38.13rem;
    }
    a{
      font-size: 1.15rem;
      padding: 1rem 4rem;
    }
  }
}

@include responsive($lg){
  .headline{
    
    .title{
      font-size: 3.25rem;
      width: 62.44rem;
    }
    .subtitle{
      font-size: 1.38rem;
      width: 54.06rem;
    }
  }
}

.about{
  background: $secondary-color;
  color: #fff;
  position: relative;
  .about-bg{
    position: absolute;
    top: 0;
    width: 100%;
    
  }
  .about-title{
    text-align: center;
    font-size: 1.75rem;
    font-weight: 600;
    margin: 0 auto;
    padding-top: 3rem;
    padding-bottom: 4.31rem;
    width: 21.38rem;
  }
  .container{
    .about-img{
      margin-bottom: 3.56rem;
      img{
        border-radius: 1rem;
      }
    }
    .about-text{
      width: 21.44rem;
      margin: 0 auto;
      line-height: 2.44rem;
      padding-bottom: 3.56rem;
      p{
        margin-bottom: 3.56rem;
      }
    }
  }
}

.practice-areas{
  position: relative;
  padding-bottom: 11.3rem;
  padding-top: 7.94rem;
  .top-graphic{
    position: absolute;
    top: -4rem;
  }
  .bottom-graphic{
    position: absolute;
    bottom: -1rem;
    right: 0;
  }
  .practice-title{
    font-size: 1.75rem;
    font-weight: 600;
    color: $primary-color;
  }
  .container{
    .pa-card{
      width: 20.75rem;
      height: 21.5rem;
      background: #FFFFFF;
      box-shadow: 2px 2px 28px rgba(0, 0, 0, 0.25);
      border-radius: 1.875rem;
      margin-top: 3.06rem;
      padding: 2rem 1.63rem 0;
      img, .pa-card-title, .pa-card-text{
        margin-bottom: 0.8125rem;
      }
      .pa-card-text{
        line-height: 1.625rem;
      }
      .pa-card-title{
        font-size: 1.25rem;
        font-weight: 600;
        color: $primary-color;
      }
      a{
        color: $primary-color;
        text-decoration: underline;
      }
    }
  }
}

.recognition{
  height: 17.1875rem;
  background: rgba(0,0,0,0.5) url('../img/reco-bg.jpg') no-repeat;
  background-size: cover;
  background-position: center center;
  background-blend-mode: overlay;
  .container{
    .reco{
      padding-top: 6.25rem;
      color: #fff;
      display: flex;
      align-items: center;
      gap: 1rem;
      .reco-text{
        h2{
          font-size: 2.625rem;
          font-weight: 600;
        }
        p{
          font-size: 1rem;
          line-height: 1rem;
          letter-spacing: 0.17em;
          text-transform: uppercase;
        }
      }
    }
  }
}

.testimonial{
  position: relative;
  .absolute{
    position: absolute;
    width: 5.6875rem;
  }
  .testi-top{
    @extend .absolute;
    right: 0;
  }
  .testi-bottom{
    @extend  .absolute;
    bottom: 0;
    left: 0;
  }
  h2{
    font-size: 1.75rem;
    font-weight: 700;
    color: $primary-color;
    padding-top: 5.3125rem;
  }
  .container{
    .single-test{
      display: flex;
      align-items: center;
      flex-direction: column;
      .test-photo{
        padding-top: 4.375rem;
        padding-bottom: 3.125rem;
      }
      .quote{
        padding-bottom: 1.625rem;
      }
      .test-text{
        line-height: 1.875rem;
        text-align: center;
        letter-spacing: -0.005em;
      }
      .test-name{
        padding-top: 3rem;
        font-weight: bold;
        font-size: 1.125rem;
        line-height: 2.125rem;
        letter-spacing: -0.005em;
      }
      small{
        font-size: 14px;
      }
      .btn-container{
        margin-top: 1.6875rem;
        display: flex;
        gap: 1rem;
      }
    }
  }
}

.consultion{
  height: 52.5rem;
  background: rgba(0, 0, 0, 0.5) url('../img/consult.jpg') no-repeat;
  background-size: cover;
  background-position: center center;
  background-blend-mode: overlay;
}






