[33mcommit 61c539126265141762c83aa3fa6386eb4ba3b3d1[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: samuel addisu <samueladdisu7@gmail.com>
Date:   Thu Sep 9 16:55:47 2021 +0300

    about page finished

[33mcommit 774437dd1b4f4665fc810e9459c50d72cf3d7ee5[m
Author: samuel addisu <samueladdisu7@gmail.com>
Date:   Wed Sep 8 17:08:04 2021 +0300

    homepage almost done

[33mcommit 333ccd6e3ce06ee376c3747fee17b7e9242b9929[m
Author: samuel addisu <samueladdisu7@gmail.com>
Date:   Wed Sep 8 09:12:24 2021 +0300

    first commit
